<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondSelect"
        android:layout_row="0"/>

    <ListView
        android:id="@+id/movielist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:paddingBottom="30sp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"


        />

</GridLayout>